<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->
	<title>Doordash Promotional</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');


	    @media screen and (max-width: 599.98px) {

        }
        @media screen and (max-width: 399.98px) {

        }

      /* Custom Dark Mode Colors */

        @media (prefers-color-scheme: dark) {

        }
	</style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>
<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #E8DDC9;">

    <!--[if (gte mso 9)|(IE) ]>
      <style type="text/css">
         body {background-color: #fafdfe!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; background-color: #E8DDC9; padding-bottom: 40px;">

        <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader -->
            <div style="font-size: 0px; color: #318faf; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            <!-- End Preheader -->

            <!--[if (gte mso 9)|(IE) ]>
            <table width="600" align="center" style="border-spacing: 0; color:#565656;" role="presentation">
            <tr>
            <td style="padding: 0;">
            <![endif]-->

            <table align="center" style="border-spacing: 0; color: #565656; font-family: 'Lato', sans-serif, Arial, Helvetica!important; background-color: #fafdfe; Margin: 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">


<!-- START BANNER -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0; background-color: #E9FBFC;" role="presentation">

                            <tr>
                                <td style="text-align: left; padding: 30px 50px 50px;">
                                    <a href="#"><img src="https://companieslogo.com/img/orig/DASH-4b1e7048.png?t=1648911998" alt="" border="0" width="50px"></a>
                                    <h2 style="font-size: 40px; padding: 0px 20px 5px 0px;">Don't miss 40% off your next two orders!</h2>
                                    <p style="width: 200px; padding-bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, in!</p>
                                    <a href="#" class="button" style="background-color: red; color: white; text-decoration: none; padding: 8px 15px 10px; border-radius: 20px;">Order Now</a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
<!-- END BANNER -->

<!-- START TWO COLUMNS -->
                <tr>
                    <td style="padding: 0px 0 10px 0; background-color: #00A4AA;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td>

                                    <table width="100%" style="border-spacing: 0; text-align: left;" role="presentation">
                                        <tr>
                                            <td style="padding-left: 50px; padding-top: 50px;">
                                                <h2 style="margin: 0; color: white; font-size: 30px;">Need some order inspo?</h2>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 200px; padding-left: 50px; display: inline-block;">
                                                <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, incidunt!</p>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" style="max-width: 300px; text-align: center;">
                                        <tr>
                                            <td style="padding: 10px 20px">
                                                <a href="#"><img src="https://images.emailaptitude.com/Door_Dash/2021/11_November/Delayed_Incentive_Week_1_Touch2/diw02.png" alt="" width="200" border="0"></a>
                                            </td>
                                            <td>
                                                <h2>Convenience</h2>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
<!-- END TWO COLUMNS -->

<!-- START ONE COLUMN -->
<!-- END ONE COLUMN -->

<!-- START TWO COLUMNS -->
<!-- END TWO COLUMNS -->

<!-- START ONE COLUMNS -->
<!-- END ONE COLUMNS -->

<!-- START FOUR COLUMNS -->
<!-- END FOUR COLUMNS -->

<!-- START FOOTER -->
<!-- END FOOTER -->


            </table>

            <!--[if (gte mso 9)|(IE) ]>
            </td>
            </tr>
            </table>
            <![endif]-->

        </div>
    </center>
</body>
</html>